{
  "name":"PingMe",
  "version":"0.0.1",
  "description":"PingMe is a website monitor written in NodeJS",
  "main":"app.js",
  "repository":{
    "type":"git",
    "url":"https://github.com/KaushalShah1307/PingMe.git"
  },
  "keywords":[
    "uptime",
    "monitor",
    "PingMe"
  ],
  "dependencies":{
    "request":"2.72.0",
    "nodemailer":"2.4.1"
  },
  "author":"Kaushal Shah",
  "license":"KaushalShah",
  "engines":{
    "node":"6.1.0",
    "npm":"3.8.6"
  }
}
